{
  "parser": "@babel/eslint-parser",
  "plugins": ["react-native"],
  "rules": {
    "max-len": [0, 100],
    "no-constant-condition": 0 "arrow-body-style": [1, "as-needed"]
    "comma-dangle": [2, "never"]
    "padded-blocks": [0, "never"]
    "no-unused-vars": [2, {
      "vars": "all",
      "args": "none"
    }]
  },
  "env": {
    "node": true
  }
}
